# spmia-chapter4

./: README.md  build.gradle
confsvr/: build.gradle
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml
docker/common/: docker-compose.yml
licensing-service/: build.gradle
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
organization-service/: build.gradle
organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
