import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-config-server')
}

task buildImage(type: DockerBuildImage, dependsOn: [replaceTokens, copyJar]) {
    inputDir = new File("${project.buildDir}/docker")
    tag = "johncarnell/tmx-confsvr:${chapter}"
}
